Mon Sep 15 01:04:45 CEST 2014
"use strict";
// date >> pref-result; cat perf.js >> pref-result; time -v --append -o pref-result node perf.js; tail -n 24 pref-result
var x = 3000000000;
//      #___---___---
var value1 = false;
var value2 = true;
var result;

while(x--) {
    if (value1 || value2) {
        result = true;
    }
}


//while(x--) {
//    var description = value1 || value2;
//    if (description) {
//        result = true;
//    }
//}


//var description = function () {
//    return = value1 || value2;
//}
//
//while(x--) {
//    if (description()) {
//        result = true;
//    }
//}


//var description = function (a, b) {
//    return a || b;
//}
//
//while(x--) {
//    if (description(value1, value2)) {
//        result = true;
//    }
//}
	Command being timed: "node perf.js"
	User time (seconds): 7.70
	System time (seconds): 0.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2238
	Voluntary context switches: 8009
	Involuntary context switches: 1026
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Mon Sep 15 01:04:53 CEST 2014
"use strict";
// date >> pref-result; cat perf.js >> pref-result; time -v --append -o pref-result node perf.js; tail -n 24 pref-result
var x = 3000000000;
//      #___---___---
var value1 = false;
var value2 = true;
var result;

while(x--) {
    if (value1 || value2) {
        result = true;
    }
}


//while(x--) {
//    var description = value1 || value2;
//    if (description) {
//        result = true;
//    }
//}


//var description = function () {
//    return = value1 || value2;
//}
//
//while(x--) {
//    if (description()) {
//        result = true;
//    }
//}


//var description = function (a, b) {
//    return a || b;
//}
//
//while(x--) {
//    if (description(value1, value2)) {
//        result = true;
//    }
//}
	Command being timed: "node perf.js"
	User time (seconds): 7.77
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2240
	Voluntary context switches: 8068
	Involuntary context switches: 1190
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Mon Sep 15 01:06:39 CEST 2014
"use strict";
// date >> pref-result; cat perf.js >> pref-result; time -v --append -o pref-result node perf.js; tail -n 24 pref-result
var x = 3000000000;
//      #___---___---
var value1 = false;
var value2 = true;
var result;

//while(x--) {
//    if (value1 || value2) {
//        result = true;
//    }
//}


while(x--) {
    var description = value1 || value2;
    if (description) {
        result = true;
    }
}


//var description = function () {
//    return = value1 || value2;
//}
//
//while(x--) {
//    if (description()) {
//        result = true;
//    }
//}


//var description = function (a, b) {
//    return a || b;
//}
//
//while(x--) {
//    if (description(value1, value2)) {
//        result = true;
//    }
//}
	Command being timed: "node perf.js"
	User time (seconds): 7.76
	System time (seconds): 0.03
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2239
	Voluntary context switches: 8082
	Involuntary context switches: 1510
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Mon Sep 15 01:06:47 CEST 2014
"use strict";
// date >> pref-result; cat perf.js >> pref-result; time -v --append -o pref-result node perf.js; tail -n 24 pref-result
var x = 3000000000;
//      #___---___---
var value1 = false;
var value2 = true;
var result;

//while(x--) {
//    if (value1 || value2) {
//        result = true;
//    }
//}


while(x--) {
    var description = value1 || value2;
    if (description) {
        result = true;
    }
}


//var description = function () {
//    return = value1 || value2;
//}
//
//while(x--) {
//    if (description()) {
//        result = true;
//    }
//}


//var description = function (a, b) {
//    return a || b;
//}
//
//while(x--) {
//    if (description(value1, value2)) {
//        result = true;
//    }
//}
	Command being timed: "node perf.js"
	User time (seconds): 7.69
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2240
	Voluntary context switches: 7921
	Involuntary context switches: 1595
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

Mon Sep 15 01:08:33 CEST 2014
"use strict";
// date >> pref-result; cat perf.js >> pref-result; time -v --append -o pref-result node perf.js; tail -n 24 pref-result
var x = 3000000000;
//      #___---___---
var value1 = false;
var value2 = true;
var result;

//while(x--) {
//    if (value1 || value2) {
//        result = true;
//    }
//}


//while(x--) {
//    var description = value1 || value2;
//    if (description) {
//        result = true;
//    }
//}


var description = function () {
    result = value1 || value2;
}

while(x--) {
    if (description()) {
        result = true;
    }
}


//var description = function (a, b) {
//    return a || b;
//}
//
//while(x--) {
//    if (description(value1, value2)) {
//        result = true;
//    }
//}
	Command being timed: "node perf.js"
	User time (seconds): 20.58
	System time (seconds): 0.04
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2226
	Voluntary context switches: 21417
	Involuntary context switches: 2976
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Mon Sep 15 01:08:54 CEST 2014
"use strict";
// date >> pref-result; cat perf.js >> pref-result; time -v --append -o pref-result node perf.js; tail -n 24 pref-result
var x = 3000000000;
//      #___---___---
var value1 = false;
var value2 = true;
var result;

//while(x--) {
//    if (value1 || value2) {
//        result = true;
//    }
//}


//while(x--) {
//    var description = value1 || value2;
//    if (description) {
//        result = true;
//    }
//}


var description = function () {
    result = value1 || value2;
}

while(x--) {
    if (description()) {
        result = true;
    }
}


//var description = function (a, b) {
//    return a || b;
//}
//
//while(x--) {
//    if (description(value1, value2)) {
//        result = true;
//    }
//}
	Command being timed: "node perf.js"
	User time (seconds): 20.72
	System time (seconds): 0.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2226
	Voluntary context switches: 21494
	Involuntary context switches: 3130
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Mon Sep 15 01:09:22 CEST 2014
"use strict";
// date >> pref-result; cat perf.js >> pref-result; time -v --append -o pref-result node perf.js; tail -n 24 pref-result
var x = 3000000000;
//      #___---___---
var value1 = false;
var value2 = true;
var result;

//while(x--) {
//    if (value1 || value2) {
//        result = true;
//    }
//}


//while(x--) {
//    var description = value1 || value2;
//    if (description) {
//        result = true;
//    }
//}


//var description = function () {
//    result = value1 || value2;
//}
//
//while(x--) {
//    if (description()) {
//        result = true;
//    }
//}


var description = function (a, b) {
    return a || b;
}

while(x--) {
    if (description(value1, value2)) {
        result = true;
    }
}
	Command being timed: "node perf.js"
	User time (seconds): 7.79
	System time (seconds): 0.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2219
	Voluntary context switches: 8099
	Involuntary context switches: 1676
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Mon Sep 15 01:09:30 CEST 2014
"use strict";
// date >> pref-result; cat perf.js >> pref-result; time -v --append -o pref-result node perf.js; tail -n 24 pref-result
var x = 3000000000;
//      #___---___---
var value1 = false;
var value2 = true;
var result;

//while(x--) {
//    if (value1 || value2) {
//        result = true;
//    }
//}


//while(x--) {
//    var description = value1 || value2;
//    if (description) {
//        result = true;
//    }
//}


//var description = function () {
//    result = value1 || value2;
//}
//
//while(x--) {
//    if (description()) {
//        result = true;
//    }
//}


var description = function (a, b) {
    return a || b;
}

while(x--) {
    if (description(value1, value2)) {
        result = true;
    }
}
	Command being timed: "node perf.js"
	User time (seconds): 7.80
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2221
	Voluntary context switches: 8106
	Involuntary context switches: 1831
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
